[defaults]
forks=50
timeout=30

callback_plugins = callback_plugins
lookup_plugins = openstack-ansible-plugins/lookup
filter_plugins = openstack-ansible-plugins/filter:filter_plugins
action_plugins = openstack-ansible-plugins/action
library = openstack-ansible-plugins/library:/etc/ansible/plugins/library
retry_files_enabled = False

vault_password_file = vault_password

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible.cache
fact_caching_timeout = 86400

# allow for empty inventory
localhost_warning = False

[ssh_connection]
pipelining=True
allow_agent_forwarding_with_sudo=True
